StackOverflowClient.View/View/MainWindow.xaml

<Window x:Class="StackOverflowClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:StackOverflowClient.View.Controls"
        mc:Ignorable="d"
        Title="StackOverflow" Height="685" Width="730" MinHeight="685" MinWidth="730">
    <Border Padding="5" BorderThickness="2"
            BorderBrush="{StaticResource ApplicationForeground}"
            Background="{StaticResource ApplicationBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!-- Search Panel -->
            <TextBox Text="{Binding Query, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="40" Grid.Row="0" 
                     TextWrapping="Wrap" Style="{StaticResource SearchBar}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Search}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Command="{Binding Search}"  Content="Search" Grid.Row="0"/>

            <!-- Add button -->
            <Button Command="{Binding AddTopic}" Content="Ask" Grid.Row="1"/>

            <!-- Sort options -->
            <ComboBox Grid.Row="1" SelectedItem="{Binding SortCriteria, Mode=TwoWay}">
                <ComboBox.ItemsSource>
                    <x:Array Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <sys:String>Activity</sys:String>
                        <sys:String>Votes</sys:String>
                        <sys:String>Creation</sys:String>
                        <sys:String>Relevance</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <ComboBox Grid.Row="1" Margin="120 10 0 0" SelectedItem="{Binding SelectedSortOrder}">
                <ComboBox.ItemsSource>
                    <x:Array Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <sys:String>Ascending</sys:String>
                        <sys:String>Descending</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <!-- Navigation buttons -->
            <Button Command="{Binding PreviousPage}"  Grid.Row="3" HorizontalAlignment="Left">
                <Path Data="M 3 3 L 0 0 L 3 -3" Margin="30 3" Stretch="Uniform"  Stroke="Black" StrokeThickness="3" Fill="Transparent"/>
            </Button>
            <Button Command="{Binding NextPage}" Grid.Row="3" HorizontalAlignment="Right">
                <Path Data="M -3 3 L 0 0 L -3 -3" Margin="30 3" Stretch="Uniform" Stroke="Black" StrokeThickness="3" Fill="Transparent"/>
            </Button>

            <!-- Pagination -->
            <Canvas Grid.Row="3" HorizontalAlignment="Center" 
                    Margin="-350 0 0 50" VerticalAlignment="Bottom">
                <Controls:Pagination />
            </Canvas>

            <!-- List of Topics -->
            <ListBox Grid.Row="2"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Topics}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Controls:SingleQuestion />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Border>
</Window>

