StackOverflowClient/View/NewQuestionWindow.xaml

<Window x:Class="StackOverflowClient.NewQuestionWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NewQuestionWindow" Height="300" Width="600" MinHeight="300" MinWidth="600" MaxHeight="450" MaxWidth="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Tytuł:" Grid.Column="0" Grid.Row="0" Margin="10 10 0 0"/>
        <Label Content="Treść pytania:" Grid.Column="0" Grid.Row="1" Margin="10 -5 0 0"/>
        <Label Content="Tagi:" Grid.Column="0" Grid.Row="2" Margin="10 10 0 0"/>
        <Label Content="Nazwa Użytkownika:" Grid.Column="0" Grid.Row="3" Margin="10 5 0 0"/>

        <TextBox Text="{Binding QuestionTitle, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Margin="10" Height="25" Padding="2" TextWrapping="NoWrap" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding QuestionContent, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Margin="10 0 10 0" Grid.Row="1" Padding="2" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
        <TextBox Text="{Binding QuestionTags, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Margin="10" Grid.Row="2" Padding="2" TextWrapping="NoWrap" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding QuestionAuthor, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Margin="10 0 0 15" Grid.Row="3" Width="180" Height="25" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Center"/>
        <Button Command="{Binding AddQuestion}" Grid.Column="1" Content="Save" Margin="0,0,10,15" Grid.Row="2" Grid.RowSpan="2" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
