StackOverflowClient.View/View/Controls/OwnerInfo.xaml

<UserControl x:Class="StackOverflowClient.View.Controls.OwnerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local1="clr-namespace:StackOverflowClient.View.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#f4eded">
    <UserControl.Resources>
        <local1:EpochToDateTimeConverter x:Key="EpochToDateTimeConverter" />
        <local1:LongToShortNumbers x:Key="LongToShortNumbers" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding User.AvatarURL}" Margin="0 0 10 0" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0"/>
        <TextBlock Text="{Binding CreationDate, StringFormat='asked {0}', Converter={StaticResource EpochToDateTimeConverter}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 0 0"/>
        <TextBlock Text="{Binding User.Name}" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding User.Reputation, Converter={StaticResource LongToShortNumbers}}"/>
            <TextBlock Foreground="Gold" Text="  ● "></TextBlock>
            <TextBlock Text="{Binding User.BadgeCollection.GoldenBadges}"/>
            <TextBlock Foreground="Silver" Text="  ● "></TextBlock>
            <TextBlock Text="{Binding User.BadgeCollection.SilverBadges}"/>
            <TextBlock Foreground="Brown" Text="  ● "></TextBlock>
            <TextBlock Text="{Binding User.BadgeCollection.BronzeBadges}"/>
        </StackPanel>
    </Grid>
</UserControl>
