StackOverflowClient.View/View/Controls/Pagination.xaml

<UserControl x:Class="StackOverflowClient.View.Controls.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:StackOverflowClient.View.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local1:BooleanToVisability x:Key="BooleanToVisability" />
        <local1:BooleanToActivity x:Key="BooleanToActivity" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Content="«" Command="{Binding FirstPage}"/>
        <Button Content="{Binding Pagination[0]}" 
                Command="{Binding PaginationSearch0}" 
                Background="{Binding IsActive[0], Converter={StaticResource BooleanToActivity}}"
                Visibility="{Binding PaginationVisability[0], 
                Mode=TwoWay, Converter={StaticResource BooleanToVisability}}"/>
        <Button Content="{Binding Pagination[1]}" 
                Command="{Binding PaginationSearch1}"
                Background="{Binding IsActive[1], Converter={StaticResource BooleanToActivity}}"
                Visibility="{Binding PaginationVisability[1], 
                Mode=TwoWay, Converter={StaticResource BooleanToVisability}}"/>
        <Button Content="{Binding Pagination[2]}" 
                Command="{Binding PaginationSearch2}" 
                Background="{Binding IsActive[2], Converter={StaticResource BooleanToActivity}}"
                Visibility="{Binding PaginationVisability[2], 
                Mode=TwoWay, Converter={StaticResource BooleanToVisability}}"/>
        <Button Content="{Binding Pagination[3]}" 
                Command="{Binding PaginationSearch3}" 
                Background="{Binding IsActive[3], Converter={StaticResource BooleanToActivity}}"
                Visibility="{Binding PaginationVisability[3], 
                Mode=TwoWay, Converter={StaticResource BooleanToVisability}}"/>
        <Button Content="{Binding Pagination[4]}" 
                Command="{Binding PaginationSearch4}" 
                Background="{Binding IsActive[4], Converter={StaticResource BooleanToActivity}}"
                Visibility="{Binding PaginationVisability[4], 
                Converter={StaticResource BooleanToVisability}}"/>
        <Button Content="»" Command="{Binding LastPage}"/>
    </StackPanel>
</UserControl>
