StackOverflowClient.View/View/Controls/SingleQuestion.xaml

<UserControl x:Class="StackOverflowClient.View.Controls.SingleQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StackOverflowClient.View.Controls"
             xmlns:local1="clr-namespace:StackOverflowClient.View.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local1:LongToShortNumbers x:Key="LongToShortNumbers" />
        <local1:HtmlToPlainText x:Key="HtmlToPlainText" />
    </UserControl.Resources>
    
    <Border BorderBrush="Gray" Background="White" BorderThickness="0 0 0 1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="95"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Views, Votes, Answers -->
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="0 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="DimGray" FontWeight="SemiBold" FontSize="16" Text="{Binding VoteCount, StringFormat='{}{0}&#x0a;votes'}" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Foreground="White" FontWeight="SemiBold" Height="70" Margin="5" Padding="0 12 0 0"  FontSize="16" Background="ForestGreen" Text="{Binding AnswerCount, StringFormat='{}{0}&#x0a;answers'}" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="OrangeRed" Text="{Binding ViewCount, StringFormat='{}{0}&#x0a;views', Converter={StaticResource LongToShortNumbers}}" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!-- Title and Description -->
            <TextBlock FontWeight="Bold" Margin="0 10 0 10" FontSize="16" Foreground="CornflowerBlue" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title}" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Content, Converter={StaticResource HtmlToPlainText}}" TextWrapping="WrapWithOverflow"/>

            <!-- Tags -->
            <ListBox Grid.Row="2" Grid.Column="1" Margin="0 10 250 10"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             HorizontalAlignment="Left"
                             BorderThickness="0"
                             ItemsSource="{Binding Tags}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Setter Property="Foreground" Value="Blue"/>
                        <Setter Property="Margin" Value="0 0 10 0"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!-- Owner Info -->
            <local:OwnerInfo Width="220" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 10"/>

        </Grid>
    </Border>
</UserControl>
